@import ./_variables
    
.container
    max-width: 1180px
    margin: 0 auto
//   border: 1px dotted red
    padding: 10px

button
    @extend %Button_18_R
    width: fit-content
    padding: 0 30px 0
    height: 54px
    border-radius: 3px
    cursor: pointer
    // border-color: $darkgreen
    // color: $black
    // background-color: $white
    .prev
        border: none
        // background-image: url(./../images/mainpages/arrow20.svg)

.button-green
    background-image: -webkit-linear-gradient(right, #0F644D, #36A37F)
    background-image: -moz-linear-gradient(right, #0F644D, #36A37F)
    background-image: -o-linear-gradient(right, #0F644D, #36A37F)
    background-image: linear-gradient(to right, #0F644D, #36A37F)
    border: none
    color: $white

.button-green:hover, .button-transparent:hover
    background-image: none
    background-color: $white
    color: $darkgray    
    cursor: pointer

.button-transparent
    background-color: transparent
    border: 1px solid $white
    color: $white    

.button-white
    // border-image: -webkit-linear-gradient(right, #0F644D, #36A37F)
    // border-image: -moz-linear-gradient(right, #0F644D, #36A37F)
    // border-image: -o-linear-gradient(right, #0F644D, #36A37F)
    // border-image: linear-gradient(to right, #0F644D, #36A37F)
    // border-width: 1px

    // border-radius: 3px
    margin: 2px
    border: none
    height: 52px
    color: $black
    background-color: $white    
    position: relative
    // border-image-slice: 1
    &::before 
        content: ""
        position: absolute
        top: -1px
        bottom: -1px
        left: -1px
        right: -1px
        background: -webkit-linear-gradient(right, #0F644D, #36A37F)
        background: -moz-linear-gradient(right, #0F644D, #36A37F)
        background: -o-linear-gradient(right, #0F644D, #36A37F)
        background: linear-gradient(to right, #0F644D, #36A37F)   
        //background: linear-gradient(35deg, red, green)     
        border-radius: 3px
        z-index: -1
    &:hover
        background-image: -webkit-linear-gradient(right, #0F644D, #36A37F)
        background-image: -moz-linear-gradient(right, #0F644D, #36A37F)
        background-image: -o-linear-gradient(right, #0F644D, #36A37F)
        background-image: linear-gradient(to right, #0F644D, #36A37F)
        border: none
        color: $white
            



a
    text-decoration: none
    // color: $black
    // font-size: 28px
    // &:hover
    //     color: $darkgreen
.header a
    color: $black
    // font-size: 28px
    &:hover
            color: $darkgreen
.footer a
        color: $white
        opacity: 0.5        

.descriptoin_20_R
    @extend %descriptoin_20_R
    opacity: 0.5
    // position: relative
    // &::before
    //     position: absolute
    //     top: 0px
    //     left: -102px
    //     display: block
    //     content: ''
    //     width: 92px
    //     height: 78px
    //     background-color: #552197

.h2_37_R
    @extend  %h2_37_R   

.Numeric_100_R
    @extend %Numeric_100_R    

.text_16_R 
    @extend %text_16_R

.H5_20_R
    @extend %H5_20_R   

.h3_31_R
    @extend %h3_31_R   
.caption_20_R_130 
    @extend %caption_20_R_130     

.numeric_50_R  
    @extend %numeric_50_R  
    opacity: 0.5  

.title_16_R    
    @extend %title_16_R

.menu_24_R     
    @extend %menu_24_R 

.title_16_R_header
    @extend %title_16_R
    color: $darkgray
    opacity: 0.5     

.H1_70_R_W
    @extend %H1_70_R
    color: $white    
.H1_70_R_B
    @extend %H1_70_R
    color: $black     

.Numeric2_40 
    @extend %Numeric2_40
    color: $white
    opacity: 0.5         

.menu_20R  
    @extend  %Menu_20R    


