$black: #292929
$white: #FFFFFF
$darkgreen: #0F644D
$darkgray: #545454
    
%descriptoin_20_R
    font-family: 'Lato', sans-serif
    font-size: 20px
    font-style: normal
    line-height: 40px
    letter-spacing: 2px
    color: $darkgray

%text_16_R
    font-family: 'Lato', sans-serif
    font-size: 16px
    font-style: normal
    line-height: 110%px
    letter-spacing: 0.5px
    color: $black   

%title_16_R    
    font-family: 'Lato', sans-serif
    font-size: 16px
    font-style: normal
    // line-height: 110%px
    letter-spacing: 0px
    color: $black   

%H5_20_R 
    font-family: 'Open Sans', sans-serif
    font-size: 20px
    font-style: normal
    line-height: 120%
    letter-spacing: 0px
    color: $black      

%h3_31_R
    font-family: 'Open Sans', sans-serif
    font-size: 31px
    font-style: normal
    line-height: 130%
    letter-spacing: 0px
    color: $black      

%h2_37_R
    font-family: 'Open Sans', sans-serif
    font-size: 37px
    font-style: normal
    line-height: 120%
    letter-spacing: 0px
    color: $black    

%numeric_50_R  
    font-family: 'Open Sans', sans-serif
    font-size: 50px
    font-style: normal
    line-height: 130%
    letter-spacing: 0px
    color: $darkgray     

%Numeric_100_R
    font-family: 'Open Sans', sans-serif
    font-size: 100px
    font-style: normal
    line-height: 100%
    letter-spacing: 0px
    color: $black    
            
        