// .content
//     height: max-content
// .container
//     height: max-content
// ul
//     height: max-content    
    
.main-header_container
    position: relative

.shadow
    height: 100px   
    width: calc( 100% - 20px )
    background-color: black
    opacity: 0.6
    border: 1px solid black
    text-align: right
    position: absolute
    bottom: 10px
    z-index: 1
    .title
        opacity: 1

.portfolio-list
    display: flex
    flex-direction: column

    
.portfolio-item
    display: flex
    height: 510px
    justify-content: space-between
    padding: 50px 20px
    border-top: 1px solid black
    h2
        width: 40%
        margin: auto
    img
        width: 60%