.cause-item
    display: flex
    div
        width: 33%
        &:nth-child(n+2)
            border-top: 1px solid  rgba(84, 84, 84, 0.5)
        // box-shadow: 1px 0px 0px 0px rgba(0, 0, 0, 1)  rgba(84, 84, 84, 1)
        