.header-up
    display: flex
  
    margin: 23px 10px 0

    .logo
        width: 50%
      
    .contact-info
        width: 50%
        margin-left: auto
        display: flex
        .social-list
            display: flex
        .contact-info_work
            display: flex
            flex-direction: column
        .contact-info_social
            margin-left: auto

.main-navigation
    margin: 20px 120px
    .nav-list 
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%




