//калькулятор
.form-header
    display: flex
    justify-content: space-between
    background-image: url("./images/mainpage/calculatecover.jpg")
    background-size: 100% auto
    overflow: hidden
    height: 164px
    *
        color: white
