.portfolio
    .slider-container
        display: flex
        justify-content: space-between
        height: 600px
        

    input[type=range]  
        width: 780px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
  
    input[type=range]::-webkit-slider-runnable-track 
        border-radius: 6px
        height: 6px
        border: 1px solid   rgba(84, 84, 84, 0.5)
        background-color: white
    
    input[type=range]::-webkit-slider-thumb 
        background:   rgba(84, 84, 84, 1)
        // border: 1px solid cyan
        border-radius: 6px
        cursor: pointer
        width: 190px
        height: 6px
        -webkit-appearance: none
        margin-top: -1px 
              
    
    // input[type=range]::-moz-range-track 
    // 	border-radius: 10px/100%
    //     height: 5px
    // 	border: 1px solid cyan
    // 	background-color: #fff
    
    // input[type=range]::-moz-range-thumb 
    // 	background: #ecf0f1
    // 	border: 1px solid cyan
    //     border-radius: 10px/100%
    // 	cursor: pointer

    .slider
        width: 70%
        height: 100%
        display: flex
        flex-direction: row
        overflow-x: scroll
        margin-right: -120px
    
        .slider-card
            height: 100%
            min-width: 360px
            margin-right: 60px
            border: 1px solid black
            img
                size: 500px auto
        .slide
            min-width: 300px
            height: 500px
            background-color: red    

/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar 
    // width: 24px 
    // /* ширина для вертикального скролла */
    // height: 8px 
    // /* высота для горизонтального скролла */
     //   background-color: white
    border-radius: 6px
    height: 6px
    border: 1px solid   rgba(255, 255, 255, 0.1)
    background-color: white
        //margin-top: 10px


/* ползунок скроллбара */
::-webkit-scrollbar-thumb
    background-color: rgba(84, 84, 84, 0.5)
    border-radius: 8px
    // box-shadow: inset 1px 1px 10px #f3faf7


// ::-webkit-scrollbar-thumb:hover 
//     background-color: #253861


/* Стрелки */

// ::-webkit-scrollbar-button:vertical:start:decrement 
//     background: linear-gradient(120deg, #02141a 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(240deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),linear-gradient(0deg, #02141a 30%, rgba(0, 0, 0, 0) 31%)
//     background-color: #f6f8f4


// ::-webkit-scrollbar-button:vertical:end:increment 
//     background:
//         linear-gradient:(300deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
//         linear-gradient:(60deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
//         linear-gradient:(180deg, #02141a 30%, rgba(0, 0, 0, 0) 31%)
//     background-color: #f6f8f4


// ::-webkit-scrollbar-button:horizontal:start:decrement 
//     background:
//         linear-gradient:(30deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
//         linear-gradient:(150deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
//         linear-gradient:(270deg, #02141a 30%, rgba(0, 0, 0, 0) 31%)
//     background-color: #f6f8f4


// ::-webkit-scrollbar-button:horizontal:end:increment 
//     background:
//         linear-gradient:(210deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
//         linear-gradient:(330deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
//         linear-gradient:(90deg, #02141a 30%, rgba(0, 0, 0, 0) 31%)
//     background-color: #f6f8f4



    