.about
    max-height: 500px
    ul.about-list
        display: flex
        flex-direction: row
        width: 1020px
        margin-left: auto
        justify-content: space-between
        margin-top: 70px
        margin-bottom: 140px
    
    .about-item
        position: relative
 
    .about-text
        position: absolute
        max-width: 195px
        left: 60px

        

