
$black: #292929
$white: #FFFFFF
$darkgreen: #0F644D
$darkgray: #545454




.main-screen
    color: $white
    height: 650px
    background-image: url("./images/mainpage/maincover.jpg")
    background-size: 100% auto
    overflow: hidden
    h1         
        margin-top: 170px

    .main_title
        font-size: 70px
        letter-spacing: -0.5px
        line-height: 130%
        font: 400
        font-family: 'Open Sans', sans-serif
        font-weight: normal
    .main-description
        width: 35%
        font-family: 'Lato', sans-serif
        font-size: 16px
        line-height: 150%
        letter-spacing: 0.5px
        


    button
        margin-top: 27px
        background: $darkgreen
        color: $white
        font-family: 'Lato', sans-serif
        font-size: 18px
        .portfolio
            background-color: none

