//как работаю
.howwork
    ul.howwork_list
        width: 66%
        margin-left: auto
    .howwork_item
        position: relative
        margin-bottom: 100px
        &:nth-child(1)
            margin-top: 100px
            
    .howwork-item_number
        position: absolute
        left: -35px
        top: -45px        
