//выгода от заказа
.benefit
    // ul.howwork_list
    //     width: 66%
    //     margin-left: auto
    .benefit-item
        position: relative
        margin-bottom: 100px
        &:nth-child(1)
            margin-top: 100px
            
    .benefit-number
        position: absolute
        left: -35px
        top: -45px    
    .benefit-content
        display: flex
        .benefit-imgs
            width: 70%
            position: relative
            .benefit_second-img
                position: absolute
                top: 335px
                left: 430px


        .benefit-list
            width: 30%    