.img-comp-container 
  position: relative
  height: auto
  width: 1180px
  margin-left: -10px

  img
    max-width: none


.img-comp-img 
  position: absolute
  width: 1180px
  height: auto
  overflow: hidden




.img-comp-img img 
  display: block
  vertical-align: middle


.img-comp-slider 
  position: absolute
  z-index: 9
  cursor: ew-resize
  /*set the appearance of the slider:*/
  width: 40px
  height: 40px
  background-color: #2196F3
  opacity: 0.7
  border-radius: 50%


.foto 
    button.pref
    margin-up: 600px

