.footer
    height: 484px
    background-image: -webkit-linear-gradient(right, #0F644D, #36A37F)
    background-image: -moz-linear-gradient(right, #0F644D, #36A37F)
    background-image: -o-linear-gradient(right, #0F644D, #36A37F)
    background-image: linear-gradient(to right, #0F644D, #36A37F)
    .h2_37_R
        color: white
    .caption_20_R_130, .Button_18_R, .menu_24_R 
        color: white
        opacity: 0.5
    .Numeric2_40
        *
            color: white     
    
    .footer-content
        display: flex
        .footer-contentcolumn
            width: 33%

    .footer-nav
        display: flex

